{
  "name": "filoservo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore './data/*' -r esm index.js",
    "start": "(export FILOSERVO_PORT=8800 && node -r esm index.js)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "mime": "^2.4.5",
    "nodemon": "^2.0.4",
    "restify": "^8.5.1",
    "uuid": "^8.1.0"
  }
}
